# Values that are used by config.yml and docker-compose.yml

DEBUG=FALSE
DJANGO_SECRET_KEY="python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'"

POSTGRESQL_NAME=spotipyn
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
POSTGRESQL_HOST=127.0.0.1
POSTGRESQL_PORT=5432